# RxJavaWithMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavawithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavawithmvvm/adapter/: MovieAdapter.java
app/src/main/java/com/example/rxjavawithmvvm/model/: Movie.java  MovieDBResponse.java  MovieRepository.java
app/src/main/java/com/example/rxjavawithmvvm/service/: MoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/example/rxjavawithmvvm/view/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/rxjavawithmvvm/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavawithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
